ea4bc82a6ad023ab7ee23ee620429895
::res://::1706990811
DefaultEditorAssetLib.tscn::PackedScene::8412127839440137050::1706465352::0::1::::<><>::
icon.png::CompressedTexture2D::5125016367600460387::1706457373::1706656408::1::::<><>::
::res://addons/::1706990987
::res://addons/cyberassets/::1706660302
cyberassets.gd::GDScript::-1::1706987042::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1706989949::0::1::::<><>::
::res://addons/cyberassets/Icons/::1706660323
favorite.svg::CompressedTexture2D::4963104970361242669::1706660299::1706660307::1::::<><>::
favorite_border.svg::CompressedTexture2D::3590821014245564252::1706660318::1706660323::1::::<><>::
::res://addons/cyberassets/Scenes/::1706989112
Asset.tscn::PackedScene::4098940685371737614::1706988991::0::1::::<><>::res://addons/cyberassets/Scripts/Asset.gd<>uid://cfaujhbr7ffjv::::res://icon.png<>uid://brfokd5ebouam::::res://addons/cyberassets/Icons/favorite_border.svg<>res://addons/cyberassets/Scripts/UI/FavoriteToggle.gd<>uid://ccyfu4qtby35r::::res://addons/cyberassets/Icons/favorite.svg
AssetLibrary.tscn::PackedScene::317057109656304180::1706989112::0::1::::<><>::res://addons/cyberassets/Scripts/AssetLib.gd<>res://addons/cyberassets/Scripts/UI/PageSelect.gd<>uid://cfaujhbr7ffjv::::res://icon.png
::res://addons/cyberassets/Scripts/::1706925765
Asset.gd::GDScript::-1::1706989723::0::1::::<>Control<>::
AssetApi.gd::GDScript::-1::1706988005::0::1::::<>Node<>::
AssetInstaller.gd::GDScript::-1::1706990687::0::1::::<>Node<>::
AssetLib.gd::GDScript::-1::1706990983::0::1::::<>Node<>::
::res://addons/cyberassets/Scripts/UI/::1706660762
FavoriteToggle.gd::GDScript::-1::1706663667::0::1::::<>Button<>::
PageSelect.gd::GDScript::-1::1706627306::0::1::::<>HBoxContainer<>::
::res://addons/cybertweaks/::1706506106
cybertweaks.gd::GDScript::-1::1706507112::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1706506106::0::1::::<><>::
::res://addons/plugin_refresher/::1706656408
plugin.cfg::TextFile::-1::1706570530::0::1::::<><>::
plugin_refresher.gd::GDScript::-1::1706570530::0::1::::<>EditorPlugin<>::
plug_icon.svg::CompressedTexture2D::8209107790783109976::1706570529::1706656408::1::::<><>::
plug_list_icon.svg::CompressedTexture2D::6216279280975683984::1706570529::1706656408::1::::<><>::
plug_switch_icon.svg::CompressedTexture2D::9001453964290152509::1706570530::1706656408::1::::<><>::
refresh_button.gd::GDScript::-1::1706570530::0::1::::<>Control<>::
refresh_button.tscn::PackedScene::3847714966603422025::1706570530::0::1::::<><>::res://addons/plugin_refresher/refresh_button.gd
::res://addons/script-ide/::1706461068
plugin.cfg::TextFile::-1::1706461068::0::1::::<><>::
plugin.gd::GDScript::-1::1706461068::0::1::::<>EditorPlugin<>::
Popup.gd::GDScript::-1::1706461068::0::1::::<>PopupPanel<>::
README.md::TextFile::-1::1706461068::0::1::::<><>::
::res://addons/script-ide/icon/::1706656409
class.svg::CompressedTexture2D::6053420662074102680::1706461068::1706656408::1::::<><>::
constant.svg::CompressedTexture2D::4818432523983973636::1706461068::1706656408::1::::<><>::
export.svg::CompressedTexture2D::3903324726954799790::1706461068::1706656408::1::::<><>::
func.svg::CompressedTexture2D::1220579160245564293::1706461068::1706656408::1::::<><>::
func_get.svg::CompressedTexture2D::6669640991823856607::1706461068::1706656408::1::::<><>::
func_set.svg::CompressedTexture2D::3879604340026706619::1706461068::1706656408::1::::<><>::
keyword.svg::CompressedTexture2D::6207690078285442569::1706461068::1706656408::1::::<><>::
property.svg::CompressedTexture2D::7275546524774189827::1706461068::1706656408::1::::<><>::
signal.svg::CompressedTexture2D::3303164025475872126::1706461068::1706656408::1::::<><>::
::res://addons/zylann.editor_debugger/::1706457455
dock.gd::GDScript::-1::1706457455::0::1::::<>Control<>::
dock.tscn::PackedScene::8952551086472228198::1706457455::0::1::::<><>::res://addons/zylann.editor_debugger/dock.gd
LICENSE.md::TextFile::-1::1706457455::0::1::::<><>::
plugin.cfg::TextFile::-1::1706457455::0::1::::<><>::
plugin.gd::GDScript::-1::1706457455::0::1::::<>EditorPlugin<>::
util.gd::GDScript::-1::1706457455::0::1::::<>RefCounted<>::
::res://Testing/::1706969618
