[gd_scene load_steps=7 format=3 uid="uid://byns7pc4xcxas"]

[ext_resource type="Script" path="res://addons/cyberassets/Scripts/Asset.gd" id="1_fx6hr"]
[ext_resource type="Texture2D" uid="uid://b1i8xs2lctwpo" path="res://addons/cyberassets/Icons/plugin.svg" id="2_jnqi3"]
[ext_resource type="Texture2D" uid="uid://b5vmluwjk8ye3" path="res://addons/cyberassets/Icons/heart-outline.svg" id="3_1iii0"]
[ext_resource type="Script" path="res://addons/cyberassets/Scripts/UI/FavoriteToggle.gd" id="4_3vtob"]
[ext_resource type="Texture2D" uid="uid://cxd84vkv232e1" path="res://addons/cyberassets/Icons/heart.svg" id="5_g87jn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5dctg"]

[node name="Asset" type="PanelContainer" node_paths=PackedStringArray("texButton", "titleButton", "authorButton", "typeButton", "licenseLabel", "favoriteButton", "downloadButton")]
clip_contents = true
custom_minimum_size = Vector2(400, 110)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -752.0
offset_bottom = -526.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_fx6hr")
texButton = NodePath("MarginContainer/HBoxContainer/TextureButton")
titleButton = NodePath("MarginContainer/HBoxContainer/VBoxContainer/Title")
authorButton = NodePath("MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/Author")
typeButton = NodePath("MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/Type")
licenseLabel = NodePath("MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/License")
favoriteButton = NodePath("MarginContainer/HBoxContainer/VBoxContainer2/Button")
downloadButton = NodePath("MarginContainer/HBoxContainer/VBoxContainer2/Button2")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = ExtResource("2_jnqi3")
ignore_texture_size = true
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "My Addon!"
flat = true
alignment = 0
text_overrun_behavior = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Type" type="LinkButton" parent="MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.501961, 0.501961, 0.501961, 1)
text = "Tools"
underline = 1

[node name="Author" type="LinkButton" parent="MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.501961, 0.501961, 0.501961, 1)
text = "Cyber"
underline = 1

[node name="License" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.501961, 0.501961, 0.501961, 1)
text = "Mit"

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
alignment = 2

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 8
theme_override_styles/focus = SubResource("StyleBoxEmpty_5dctg")
toggle_mode = true
icon = ExtResource("3_1iii0")
flat = true
icon_alignment = 2
vertical_icon_alignment = 0
expand_icon = true
script = ExtResource("4_3vtob")
unpressedIcon = ExtResource("3_1iii0")
pressedIcon = ExtResource("5_g87jn")

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="Button2" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Install"
